* [33m7e0bf09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmseim-seattle[m[33m, [m[1;31morigin/mseim-seattle[m[33m)[m adding a stub
* [33m7b9b510[m adding file for mseim
* [33m161a75a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m my new file
[31m|[m * [33m62a24f1[m[33m ([m[1;31morigin/kgodoy-irvine[m[33m)[m Create Hello
[31m|[m * [33m6d3df7e[m adding a stuf of info to the kgodoy-irvine file
[31m|[m[31m/[m  
[31m|[m * [33m7089af0[m[33m ([m[1;31morigin/madepu81.sfo[m[33m)[m adding newfile
[31m|[m[31m/[m  
[31m|[m * [33mec290c7[m[33m ([m[1;31morigin/kartikijoshi-hometown[m[33m)[m adding some info to kartikijoshi`s file
[31m|[m[31m/[m  
[31m|[m * [33m35600b6[m[33m ([m[1;31morigin/rrector-hometown[m[33m)[m adding a stub of info
[31m|[m[31m/[m  
[31m|[m * [33m69854c1[m[33m ([m[1;31morigin/etfernandes-hometown[m[33m)[m adding a stub of info to etfernandes file
[31m|[m[31m/[m  
[31m|[m * [33m1c38767[m[33m ([m[1;31morigin/rayphelps42-hometown[m[33m)[m adding a stub of info to rayphelps42 file
[31m|[m[31m/[m  
[31m|[m * [33m8c5785f[m[33m ([m[1;31morigin/glennon-hometown[m[33m)[m adding a stub of info inside glennon-dallas file
[31m|[m[31m/[m  
[31m|[m * [33m9761f29[m[33m ([m[1;31morigin/cindyrains-hometown[m[33m)[m adding stub of info to cindyrains file
[31m|[m[31m/[m  
[31m|[m * [33m1816c4a[m[33m ([m[1;31morigin/ebassias-hometown[m[33m)[m Adding a stub of info to ebassias file
[31m|[m[31m/[m  
[31m|[m * [33m9876ed7[m[33m ([m[1;31morigin/beardofedu-hometown[m[33m)[m adding a stub of info to beardofedu file
[31m|[m[31m/[m  
[31m|[m * [33m807b93c[m[33m ([m[1;31morigin/githubAlex-hometown[m[33m)[m adding a stub to githubAlex file
[31m|[m[31m/[m  
[31m|[m * [33m76f4aad[m[33m ([m[1;31morigin/abengtson-hometown[m[33m)[m adding a stub of info to abengtson file
[31m|[m[31m/[m  
[31m|[m * [33m6673530[m[33m ([m[1;31morigin/antoniomedrano-santabarbara[m[33m)[m adding a stub of info to antoniomedrano-SB-CA file
[31m|[m[31m/[m  
[31m|[m * [33m33c36e6[m[33m ([m[1;31morigin/qfilu-srinagar[m[33m)[m qfilu-srg
[31m|[m[31m/[m  
[31m|[m * [33me4d17d2[m[33m ([m[1;31morigin/akulbe-hometown[m[33m)[m adding a stub of info to akulbe file
[31m|[m[31m/[m  
[31m|[m * [33m2c91d50[m[33m ([m[1;31morigin/jtfernandes-sky-hometown[m[33m)[m adding a stub of info to jtfernandes-sky file
[31m|[m[31m/[m  
[31m|[m * [33m19b980d[m[33m ([m[1;31morigin/jkero98-hometown[m[33m)[m adding a stub of info to jkero98 file
[31m|[m[31m/[m  
[31m|[m * [33m8dd9419[m[33m ([m[1;31morigin/mvnu-awillia2-hometown[m[33m)[m adding a sub of info to mvnu-awillia2 file
[31m|[m[31m/[m  
[31m|[m * [33m863e446[m[33m ([m[1;31morigin/nehakgoyal-hometown[m[33m)[m adding a stub of info to nehakgoyal file
[31m|[m[31m/[m  
[31m|[m * [33m55d9870[m[33m ([m[1;31morigin/jinnatan-gz[m[33m)[m adding jinnatan-gz.md file
[31m|[m[31m/[m  
[31m|[m * [33m9087c82[m[33m ([m[1;31morigin/manojdatar-hometown[m[33m)[m adding a stub of info to manojdatar file
[31m|[m[31m/[m  
[31m|[m * [33m0cc1a4e[m[33m ([m[1;31morigin/LEDominator-hometown[m[33m)[m Adding a stub of information to LEDominator's file
[31m|[m[31m/[m  
[31m|[m * [33m6622808[m[33m ([m[1;31morigin/bainbridgeisland-hometown[m[33m)[m adding a stub to my hometown file
[31m|[m[31m/[m  
[31m|[m * [33mc2a3c3f[m[33m ([m[1;31morigin/fabgonzalez-hometown[m[33m)[m adding a stub of info to fabgonzalez file
[31m|[m[31m/[m  
[31m|[m * [33m143138d[m[33m ([m[1;31morigin/bzuzul13-hometown[m[33m)[m adding a stub of info to the file
[31m|[m[31m/[m  
[31m|[m * [33m57c83c4[m[33m ([m[1;31morigin/jobyjoseph-hometown[m[33m)[m Adding a stub of info to hometown file
[31m|[m[31m/[m  
[31m|[m * [33mc159726[m[33m ([m[1;31morigin/robertwayne-hometown[m[33m)[m Adding a stub of info to robertwayne-hometown file.
[31m|[m[31m/[m  
[31m|[m * [33m4e79c58[m[33m ([m[1;31morigin/rustinalexandru-hometown[m[33m)[m adding a stub of info to rustinalexandru file
[31m|[m[31m/[m  
[31m|[m * [33m9b10695[m[33m ([m[1;31morigin/josephyli-hometown[m[33m)[m Adding a stub of info to josephyli
[31m|[m[31m/[m  
[31m|[m * [33m0e66747[m[33m ([m[1;31morigin/jeansbolong-hometown[m[33m)[m add jeansbolong-hometown
[31m|[m[31m/[m  
[31m|[m * [33m1e84436[m[33m ([m[1;31morigin/githubteacher-hometown[m[33m)[m adding a stub of info to githubteacher file
[31m|[m[31m/[m  
[31m|[m * [33m3fba7ac[m[33m ([m[1;31morigin/butlerx-hometown[m[33m)[m I'll explain when you're older!
[31m|[m[31m/[m  
[31m|[m * [33m3b216d1[m[33m ([m[1;31morigin/adowdle-hometown[m[33m)[m adding a stub of info to adowdle's file
[31m|[m[31m/[m  
[31m|[m * [33mc186045[m[33m ([m[1;31morigin/futurepr0n-hometown[m[33m)[m Adding a stub of info into my city file
[31m|[m[31m/[m  
* [33mcd2299b[m Filling in the README for the Git Essentials class
*   [33m8f4a1fb[m Merge pull request #2 from gitter-badger/gitter-badge
[1;36m|[m[31m\[m  
[1;36m|[m * [33m4d0c62f[m Add Gitter badge
[1;36m|[m[1;36m/[m  
* [33m94c74ba[m Initial commit
